<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriptni jezici</title>
</head>
    <style>
        body{
        background-color: #C2F8F7;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        p {
            margin: 8px;
            color: rgb(96, 96, 96);
        }

        table, td{
             border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
        }

        img {
            width: 480px;
            height: 220px;
        }
        nav{
            margin-left: 50%;
        }
        label,input{
            width: 100%;
            border-radius: 4px;
        }
        #btn{
            background-color: #C2F8F7;}
    </style>
<body>

    <nav>
            <a href="#">Početna</a>
            <a href="#">O nama</a>
            <a href="#">Kontakt</a>
    </nav>

    <h1>HTML,CSS Canvas i SVG</h1>
    <p><em>Canvas</em> je HTML5 element koji, pomoću JavaScript-a, omogućava dinamičko iscrtavanje
različitih oblika, dodavanje slika, kreiranje animacija na web stranici i sl.</p>

    <p>Na platnu (canvas-u) to ne radimo korištenjem novog jezika (kao što je to slučaj kod SVG) ili
korištenjem Flasha. Najčešće uporabe platna su:</p>

        <ul>
            <li>crtanje grafova</li>
            <li>animacija, igre i</li>
            <li>kompozicija slike</li>
        </ul>

        <p> <strong>SVG</strong> (Scalable Vector Graphics) grafika ne gubi kvalitetu prilikom zumiranja ili resize-a.</p>

        <p>Svi crteži mogu biti interaktivni i dinamički. Svaki element i atribut SVG datoteke može biti
animiran. Animacije mogu biti definirane i pokrenute interaktivno ili pomoću skripti.</p>


            <p>SVG integrira druge W3C standarde kao što su DOM, XSL …</p>


    <h3>Usporedba SVG-a i Canvasa</h3>   
    
    <table>
    <tr>
      <td><strong>SVG</strong></td>
      <th>HTML Canvas</th>
    </tr>
    <tr>
      <td>SVG ima bolju skalabilnost, tako da može imati bolje slike sa velikom kvalitetom na bilo kojoj rezoluciji</td>
      <td>Canvas ima lošu skalabilnost. Nije prikladan za rad s velikim rezolucijama</td>
    </tr>
    <tr>
      <td>SVG daje bolje performanse sa manjim brojem objekata ili većom površinom</td>
      <td>Canvas daje bolje performanse za rad sa manjim površinama ili većim brojem objekata</td>
    </tr>
    <tr>
      <td>SVG se može modificirati uz pomoć skripte i CSS-a</td>
      <td>Canvas se može modificirati samo uz pomoć skripte</td>
    </tr>
    <tr>
      <td>SVG je baziran na vektorima i sastavljen je od oblika</td>
      <td>Canvas je baziran na pixelima</td>
    </tr>
  </table> 

  <br>
  <img src="zar.jpg" alt="slika">

  <br>
  <h2>Primjer SVG-a i Canvasa</h2>


    <svg height="400" width="500">
    <rect fill="lightgreen" height="400" width="400"></rect>
    
    <rect fill="lightyellow" height="200" width="150" x="100" y="100"></rect>
    <circle r="50" fill="pink" cx="175" cy="230"></circle>

    <rect fill="lightyellow" height="140" width="150" x="100" y="100"></rect>
    <rect fill="black" height="30" width="150" x="100" y="100"></rect>

    <circle r="20" cx="130" cy="180" fill="white"></circle>
    <circle r="20" cx="220" cy="180" fill="white"></circle>
    <circle r="13" cx="130" cy="180" fill="green"></circle>
    <circle r="13" cx="220" cy="180" fill="green"></circle>

    <polygon fill="gray" points="160,220 190,220 175,210"></polygon>
    </svg>

<canvas id="myCanvas" width="400" height="400" background-color="green"></canvas>
    <script>
        let c = document.getElementById("myCanvas");
        let ctx= c.getContext("2d");
        ctx.beginPath();
        ctx.rect(0, 0, 600, 600);
        ctx.fillStyle="lightgreen";
        ctx.fill();
        ctx.beginPath();
        ctx.rect(100, 100, 150, 200);
        ctx.fillStyle="lightyellow";
        ctx.fill();
        ctx.beginPath();
        ctx.rect(100, 100, 150, 30);
        ctx.fillStyle="black";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(130, 180, 20, 0, 2*Math.PI);
        ctx.fillStyle="white";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(220, 180, 20, 0, 2*Math.PI);
        ctx.fillStyle="white";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(130, 180, 13, 0, 2*Math.PI);
        ctx.fillStyle="green";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(220, 180, 13, 0, 2*Math.PI);
        ctx.fillStyle="green";
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(175,210);
        ctx.lineTo(160,220);
        ctx.lineTo(190,220);
        ctx.fillStyle="gray"
        ctx.fill();
        ctx.beginPath();
        ctx.arc(175, 230, 50, 0, 1*Math.PI);
        ctx.fillStyle="pink";
        ctx.fill();
    </script>
</canvas>




    <form action="#" method="get">
    <label for="ime">Ime:</label>
    <input type="text" id="ime"> <br>
    <label for="email">Email:</label>
    <input type="text" id="prezime"> <br>
    <label for="poruka">Poruka:</label>
    <input type="submit" value="Pošalji" id="btn">
</form>

</body>
</html>